<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/805dce0a82.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="add-tasks">


        <div class="task-info">
            <h1>ADD TASK</h1>

            <label for="company">Company</label>
            <select id="company" clas>
                <option default> Adidas</option>
                <option>Puma</option>
                <option>Strikers</option>
            </select>

            <label for="priority">Priority</label>
            <select id="priority" clas>
                <option default> High</option>
                <option>Medium</option>
                <option>Low</option>
            </select>

            <label for="Task">Task
                <input type="text">
            </label>
            
            <label for="Tags">Tags
                <input type="text">
            </label>

            <label for="Total-people">No of People working
                <input type="text">
            </label>

            <button>Add</button>
        </div>


        <div class="task-image">
            <div class="image"><img src="BOSCH-LOGO.ico"></div>

            <div class="task-details">
            <p class="priority">Priority</p>
            <h2 class="task-name">Task Name</h2>
            <p><span class="grey">Development</span><span class="grey">Management</span></p>

            <p  class="comments people-work"><span><i class="fa-solid fa-user user"></i></span>3 people work on this</p> 
            </div>

            <div class="date-info">
            <p class="date">2 Apr 2023</p>
            <p class="comments"><span><i class="fa-solid fa-message message-icon"></i></span>8 comments</p>
            </div>
        </div>

        </div>
    </body>
</html>